# 1 - Hello world

This folder contains the sample code for the [Hello world][step-1]
tutorial. Please refer to the tutorial for instructions on configuring, running,
and deploying this sample. 

[step-1]: https://cloud.google.com/php/getting-started/hello-world